<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bulk User Generator Plugin Documentation</title>
	<meta charset="utf-8" />
	<link
		href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic"
		rel="stylesheet">
	<style>
		.dt-list,
		p {
			line-height: 2.5rem
		}

		h1,
		h2,
		h3,
		h4 {
			margin: 40px 0 15px
		}

		code,
		pre {
			word-wrap: normal
		}

		* {
			margin: 0;
			padding: 0;
			border: none
		}

		html {
			font-size: 10px
		}

		@media screen and (max-width:768px) {
			html {
				font-size: 8px
			}
		}

		@media screen and (max-width:680px) {
			html {
				font-size: 7px
			}
		}

		@media screen and (max-width:480px) {
			html {
				font-size: 6px
			}
		}

		body {
			font-family: Roboto;
			font-size: 1.6rem;
			background: #fafafa
		}

		.dt-title,
		h1 {
			font-size: 2.8rem;
			font-weight: 700
		}

		a {
			text-decoration: none;
			color: #2196f3
		}

		.dt-list {
			list-style-position: inside
		}

		.dt-list_nested {
			margin-left: 1rem
		}

		p {
			margin-bottom: 2rem
		}

		.code-example:last-child,
		.dt-info-block:last-child,
		.dt-section:last-child,
		p:last-child {
			margin-bottom: 0
		}

		.dt-label_bold,
		.notice__label,
		pre .class,
		pre .css-property,
		pre .css-value,
		pre .entity.function,
		pre .id,
		pre .keyword,
		pre .sass,
		pre .storage.function,
		pre .vendor-prefix {
			font-weight: 700
		}

		h2 {
			font-size: 2.4rem;
			font-weight: 700
		}

		h3 {
			font-size: 2rem;
			font-weight: 700
		}

		h4 {
			font-size: 1.6rem;
			font-weight: 700
		}

		.dt-title {
			margin: -30px -30px 30px;
			padding: 25px 30px;
			border-bottom: 1px solid #e8e8e8
		}

		.dt-title_middle {
			font-size: 2.2rem;
			margin-bottom: 1.5rem
		}

		.dt-title_small {
			font-size: 2rem;
			margin-bottom: 1.5rem
		}

		.dt-title_little {
			font-size: 1.8rem;
			margin-bottom: 1rem
		}

		.dt-title_border-bottom {
			border-bottom: 2px solid;
			padding-bottom: 1rem
		}

		.dt-container {
			margin: 40px
		}

		.dt-content,
		.dt-navbar {
			margin-right: 2%;
			box-sizing: border-box
		}

		.dt-container_flex {
			display: flex;
			overflow: hidden
		}

		.dt-content {
			float: right;
			width: 78%
		}

		.dt-content_scroll-bar-yes {
			overflow-y: scroll
		}

		.dt-content__main-title {
			margin-bottom: 2.5rem
		}

		.dt-section {
			padding: 30px 30px 50px;
			margin-bottom: 20px;
			background: #fff;
			border: 1px solid #e8e8e8
		}

		.code-example,
		.dt-info-block {
			margin-bottom: 3rem
		}

		.dt-live-example {
			padding-top: 4rem;
			padding-bottom: 4rem
		}

		.dt-live-example_black {
			background-color: #000
		}

		.dt-navbar {
			position: fixed;
			left: 0;
			top: -1px;
			float: left;
			overflow: auto;
			overflow-x: hidden;
			width: 18%;
			height: 100%;
			background: #fff;
			border-right: 1px solid #e8e8e8;
			border-top: 1px solid #e8e8e8
		}

		.dt-navbar__section {
			padding-top: 1rem
		}

		.dt-navbar__section:last-child {
			padding-bottom: 0
		}

		.dt-navbar__title {
			padding: 0 2rem;
			color: #fff
		}

		.dt-navbar__link {
			display: block;
			width: 20vw;
			padding: 1rem 2rem;
			box-sizing: border-box;
			transition: background-color .4s ease-out
		}

		.dt-navbar__link_nested {
			padding: .8rem 3.5rem
		}

		@media screen and (max-height:480px) {
			.dt-content {
				width: 70vw
			}

			.dt-navbar,
			.dt-navbar__link {
				width: 30vw
			}
		}

		.dt-logo {
			font-weight: 300;
			font-size: 1.8rem
		}

		.dt-logo_center {
			text-align: center
		}

		.code-example {
			border: 1px solid #eaeaea;
			margin-right: 2px;
			margin-left: 2px;
			padding: 0 5px
		}

		code,
		pre {
			font-family: Consolas, Liberation Mono, Courier, monospace;
			color: #333;
			background: #f8f8f8;
			border-radius: 3px
		}

		pre {
			border: 1px solid #ccc;
			line-height: 20px;
			text-align: left;
			padding: 6px 10px
		}

		pre .code-example {
			padding: 0;
			margin: 0;
			border: 0;
			border-radius: 0
		}

		pre,
		pre .code-example {
			font-size: 11px
		}

		pre .comment {
			color: #998
		}

		pre .support {
			color: #0086b3
		}

		pre .tag,
		pre .tag-name {
			color: navy
		}

		pre .css-property,
		pre .css-value,
		pre .support.namespace,
		pre .vendor-prefix {
			color: #333
		}

		pre .constant.numeric,
		pre .hex-color,
		pre .keyword.unit {
			font-weight: 400;
			color: #099
		}

		pre .entity.class {
			color: #458
		}

		pre .entity.function,
		pre .entity.id {
			color: #900
		}

		pre .attribute,
		pre .variable {
			color: teal
		}

		pre .string,
		pre .support.value {
			font-weight: 400;
			color: #d14
		}

		pre .regexp {
			color: #009926
		}

		.notice {
			box-sizing: border-box;
			padding: 1rem 1.5rem;
			color: #fff
		}

		.notice_success {
			background-color: #4caf50
		}

		a:hover {
			color: #1976d2
		}

		.dt-header {
			background-color: #2196f3;
			color: #fff
		}

		.dt-navbar__link {
			font-size: 1.6rem;
			color: #000;
			border-bottom-color: #fff
		}

		.dt-navbar__link:hover,
		.dt-navbar__link_active {
			background-color: #2196f3;
			color: #fff
		}

		.dt-title_border-bottom {
			border-color: #eee
		}

		.zerogym-img img {
			width: 100%;
			height: auto;
			margin: 10px 10px 10px 0
		}
	</style>
</head>

<body>
	<div class="dt-container">
		<aside class="dt-navbar">
			<nav class="dt-navbar__nav">
				<div class="dt-navbar__section">
					<ul class="dt-navbar__list">
						<li><a href="#started" class="dt-navbar__link">Get Started</a></li>
						<li><a href="#ins_wp" class="dt-navbar__link">Installing WordPress</a></li>
						<li><a href="#ins_plugin" class="dt-navbar__link">Installing Plugin</a></li>
						<li><a href="#generate_users" class="dt-navbar__link">Generating Users</a></li>
						<li><a href="#viewing_reports" class="dt-navbar__link">Viewing Reports</a></li>
						<li><a href="#credits" class="dt-navbar__link">Sourse & Credits</a></li>
					</ul>
				</div>
			</nav>
		</aside>
		<div class="dt-content">

			<article id="started" class="dt-section">
				<h2 class="dt-title">Bulk User Generator - Create Multiple User Accounts for WrodPress at a Single Click
				</h2>
				<p>Thank you for purchasing our plugin!</p>
				<p>Bulk User Generator plugin allows you to generate multiple new users with any available role at a
					single click. Comma separated email addresses can be used to create new user account. Even if you
					don't provide any data, this plugin can generate random unique fake email addresses for your users.
				</p>
				<p>The plugin keep all records of generated users and you can observe the detailed report at any time.
					Generated user account cridentials can be downloaded in a plain text format. You can distribute the
					login cridentials among your employees, students or any group of people you want with ease. This
					keeps you from going through the hassle of registration process one by one to generate multiple user
					account.</p>
				<p>We have taken a good care of the security. You have the full control over your generated user
					accounts. Only the user cridentials created by the plugin can be viewed by the admins. The plugin
					does not interfere with your website's natural registration process.
				<p>If you need any help or support please contact us through the Codecanyon Messaging system or Support
					Email:
					<a href="mailto:info@balcomsoft.com">info@balcomsoft.com</a>
				</p>
			</article>

			<article id="ins_wp" class="dt-section">
				<h2 class="dt-title">Installing WordPress</h2>
				<p>
					Before beginning the installation and configuring of the plugin, you must first have
					<strong>WordPress already installed on a server</strong>. Here is a very detailed guide
					at <a href="https://codex.wordpress.org/Installing_WordPress" target="_blank">Wordpress Codex</a>
					that will walk you through every step.
				</p>
			</article>

			<article id="ins_plugin" class="dt-section">
				<h2 class="dt-title">Installing Plugin</h2>

				<h3>Uploading Through WordPress</h3>
				<p>
					To upload through your Dashboard, select “Plugin” . Next, select the “Add New” button at the
					top of the page and then select the “Upload Plugin” button. Choose Bulk User Generator plugin
					"bulk-user-generator.zip" file and select “Install Now”.
					Once the plugin is fully uploaded and installed, click “Activate” to activate the WordPress plugin.
				</p>
				<p>
					When uploading your plugin with the installer, please ensure you are uploading the plugin .zip file,
					not the
					entire package you downloaded. In this case, you will be uploading "bulk-user-generator.zip".
				</p>

				<h3>FTP Upload</h3>
				<p>
					To manually upload your new WordPress plugin, login with your credentials to your website and locate
					the
					<strong>wp-content</strong> folder in your WordPress install files. Upload the
					<strong>unzipped</strong>
					Bulk User Generator plugin folder into the: <strong>wp-content/plugins</strong> folder.<br />
					Once uploaded, activate the plugin by heading to the “Installed Plugins” menu in the WordPress
					Dashboard.
				</p>
			</article>

			<article id="generate_users" class="dt-section">
				<h2 class="dt-title">Generating Users</h2>
				<p>
					To start generating new user accounts navigate to the “Generate new” page under the standard
					WordPress Users admin menu:
				</p>
				<img src="https://bulk-user-generator.balcomsoft.com/documentation/assets/img/submenu.jpg" />
				<br><br>
				<p>
					There are two ways to create new user accounts: using comma separated emails addresses list or
					generating unique fake email addresses.
				</p>
				<p>
					Provide comma separated emails list to generate new users for each email address. The plugin skips
					any duplicate emails, so don't worry about emails that already have accounts on your website. You
					can can assign a user role for the accounts to be generated. Random first names and last names can
					also be generated for each new account.
				</p>
				<p>
					Enabling welcome emails sends notifications to new user emails. Please, note that this feature is
					only available for CSV option with real email addresses. When using fake emails you will not be able
					to send welcome notifications.
				</p>
				<img src="https://bulk-user-generator.balcomsoft.com/documentation/assets/img/csv.jpg" />
				<video src="https://bulk-user-generator.balcomsoft.com/csv.mp4" loop autoplay controls></video>
				<p>
					Selecting Fake emails option enables you to create new user account by generating unique fake email
					addresses. Accounts with fake email addresses are no different from the real ones except they use
					non-existent email addresses. You have to specify the number to indicate the number of accounts to
					be generated.
				</p>
				<img src="https://bulk-user-generator.balcomsoft.com/documentation/assets/img/fake.jpg" />
				<video src="https://bulk-user-generator.balcomsoft.com/fake.mp4" loop autoplay controls></video>
			</article>

			<article id="viewing_reports" class="dt-section">
				<h2 class="dt-title">Viewing Reports</h2>
				<p>
					Each time you generate users, the plugin records a detailed report that contain all the information
					you need about the process and the accounts. On the index page you can observe quick stats about the
					batch user generate job. Using button on the right side of the table you can download detailed
					reports and get login cridentials.
				</p>
				<img src="https://bulk-user-generator.balcomsoft.com/documentation/assets/img/index.jpg" />
				<p>
					Detailed report shows extended view of everything that happened during the user generate process.
					You can find information about any errors or skipped tasks there.
				</p>
				<img src="https://bulk-user-generator.balcomsoft.com/documentation/assets/img/report.jpg" />
				<p>
					Account cridentials are exported in a plain text format. You can easily distribute username and
					passwords among your students, employees or colleagues.
				</p>
				<img src="https://bulk-user-generator.balcomsoft.com/documentation/assets/img/cridentials.jpg" />
				<video src="https://bulk-user-generator.balcomsoft.com/cridentials.mp4" loop autoplay controls></video>
			</article>

			<article id="credits" class="dt-section">
				<h2 class="dt-title">Sourse & Credits</h2>
				<p>
					This plugin is based on native WordPress features. It does not depend on any libraries or systems
					except WordPress itself and the <a href="https://jquery.com/" target="_blank">jQuery</a> library
					(which is built into the WordPress).
				</p>
			</article>
		</div>
	</div>
</body>

</html>